# dotnet-specflow

./: README.md  dotnet-specflow.sln
AutomationAPI/: AutomationAPI.csproj  NLog.config  appsettings.json
AutomationAPI/Configuration/: AutomationAPIConfiguration.cs
AutomationAPI/Features/: HTTPFeature.feature  OpenAPIFeature.feature  SignalRFeature.feature  WCFFeature.feature  gRPCFeature.feature
AutomationAPI/Hooks/: ConfigurationHooks.cs  DisposeHooks.cs
AutomationAPI/Models/: WeatherForecastHttp.cs
AutomationAPI/Models/Configuration/: GrpcDataModel.cs  OpenApiDataModel.cs  SignalRDataModel.cs
AutomationAPI/OpenAPIs/: swagger.json
AutomationAPI/Protos/: greet.proto
AutomationAPI/Resources/Configuration/: grpcSettings.json  openApiSettings.json  signalrSettings.json
AutomationAPI/StepDefinitions/: GrpcStepDefinitions.cs  HttpApiStepDefinitions.cs  OpenApiStepDefinitions.cs  SignalRStepDefinitions.cs  WcfStepDefinitions.cs
AutomationAPI/Utilities/SignalR/: SignalRConnection.cs
AutomationAPI/Utilities/WCF/: WcfClient.cs
AutomationFramework/: AutomationFramework.csproj  NLog.config
AutomationFramework/Configuration/: AutomationConfiguration.cs  AutomationConfigurationManager.cs  AutomationFrameworkConfiguration.cs  ConfigurationPaths.cs  IAutomationConfiguration.cs  SecretsSetUp.cs
AutomationFramework/Enums/Configuration/: SecretsClient.cs
AutomationFramework/Enums/SpecFlow/: ScenarioType.cs
AutomationFramework/Extensions/: EnumExtensions.cs  UriExtensions.cs
AutomationFramework/Hooks/: ConfigurationHooks.cs
AutomationFramework/Models/Configuration/: AzureSettingsModel.cs  ConditionalWaitConfigurationModel.cs  LoggingModelModel.cs  RuntimeConfigurationModel.cs  TestRunConfig.cs
AutomationFramework/Resources/Configuration/: conditionalWaitSettings.json
AutomationFramework/Utilities/: EnumUtils.cs
AutomationFramework/Utilities/Attributes/: LocatorAttribute.cs  LogMethodAttribute.cs
AutomationFramework/Utilities/Polly/: ConditionalWait.cs  Defaults.cs  PolicyBuilderIgnoreExceptionsUtilities.cs  PollyAutomationPolicies.cs  PollyPredicates.cs
AutomationFramework/Utilities/SpecFlow/: ScenarioContextUtilities.cs  TagsUtilities.cs
AutomationMobile/: AutomationMobile.csproj  NLog.config  appsettings.json  specflow.json
AutomationMobile/Configuration/: AutomationMobileConfiguration.cs
AutomationMobile/Enums/Aquality/: DeviceName.cs  DeviceType.cs
AutomationMobile/Enums/FrameworkAdditions/: ApplicationName.cs  ApplicationType.cs  MobileEnvironmentType.cs  MobileExecutionPlatform.cs  MobileScreenContext.cs  ScenarioType.cs
AutomationMobile/Extensions/FrameworkAdditions/: AppExtensions.cs
AutomationMobile/Features/: DriverFeature.feature  LoggerFeature.feature
AutomationMobile/Hooks/: AqualityHooks.cs  AqualityMobileHooks.cs  BrowserStackHooks.cs  ConfigurationHooks.cs  LoggerHooks.cs  UIHooks.cs
AutomationMobile/Models/: DeviceConfigModel.cs
AutomationMobile/Models/Configuration/: BrowserStackMobileData.cs  BrowserStackMobileSettingsModel.cs  MobileEnvironment.cs  ScenarioDataModel.cs  ScenarioMobileDataModel.cs  SecretsMobileModel.cs
AutomationMobile/Resources/: devices.json  settings.json
AutomationMobile/Resources/BrowserStack/: SetGeoLocationAccessScript.json  TestStatusChangeScript.json  browserStackSettings.json
AutomationMobile/Resources/Configuration/: mobileEnvironment.json
AutomationMobile/Screens/: MainScreen.cs
AutomationMobile/Screens/Android/: AndroidMainScreen.cs
AutomationMobile/Screens/Ios/: IosMainScreen.cs
AutomationMobile/StepDefinitions/: DriverStepDefinitions.cs  LoggerStepDefinitions.cs
AutomationMobile/Utilities/Aquality/: BrowserStackApplicationProfile.cs  CustomApplicationNameAttribute.cs  CustomApplicationProfile.cs  CustomDriverSettings.cs  CustomScreenFactory.cs  CustomStartup.cs  LocalApplicationProfile.cs
AutomationMobile/Utilities/BrowserStack/: BrowserStackExecutor.cs  BrowserStackScriptsFormatter.cs  BrowserStackUtilities.cs
AutomationMobile/Utilities/FrameworkAdditions/: AutomationAppiumOptionsBuilder.cs  ContextUtils.cs  MobileScreenContextAttribute.cs  ScreenContextAttribute.cs
AutomationMobile/Utilities/NLog/: CustomLayoutRenderers.cs
AutomationMobile/Utilities/SpecFlow/: MobileTagsUtilities.cs  ScenarioContextUtilities.cs  TagsUtilities.cs
AutomationWeb/: AutomationWeb.csproj  NLog.config  appsettings.json
AutomationWeb/Configuration/: AutomationConfiguration.cs  AutomationConfigurationAttribute.cs  AutomationWebConfiguration.cs  SecretsSetUp.cs
AutomationWeb/Enums/FrameworkAdditions/: WebExecutionPlatform.cs
AutomationWeb/Enums/TestData/: UserStatus.cs  UserVerification.cs
AutomationWeb/Extensions/: StringExtensions.cs
AutomationWeb/Extensions/Configuration/: ConfigurationBuilderExtensions.cs
AutomationWeb/Features/: ConfigurationFeature.feature  ConfigurationMultithreadingFeature.feature  DriverFeature.feature  EnvironmentFeature.feature  TestDataFeature.feature
AutomationWeb/Hooks/: AqualityWebHooks.cs  BaseHooks.cs  ConfigurationHooks.cs  DataHooks.cs  LoggerHooks.cs
AutomationWeb/Models/: ScenarioWebDataModel.cs
AutomationWeb/Models/Configuration/: AppSettingsModel.cs  AutomationEnvironmentModel.cs  AutomationLoggingModel.cs  AzureSettingsModel.cs  EnvironmentModel.cs  LoggingModelModel.cs  ProjectPropertiesAttribute.cs  RuntimeConfigurationModel.cs  ScenarioMetaData.cs  SecretsModel.cs  SecretsWebModel.cs  TestThreadScopedModel.cs  WebEnvironment.cs
AutomationWeb/Models/Requests/: SampleResponseModel.cs
AutomationWeb/Models/TestData/: UsersCredentialsModel.cs  UsersDataModel.cs
AutomationWeb/Pages/: LoginPage.cs
AutomationWeb/Pages/TempFolder/: MainPage.cs
AutomationWeb/Resources/: settings.json
AutomationWeb/Resources/BrowserStack/: browserStackSettings.json
AutomationWeb/Resources/Configuration/: azureKeyVaultSettings.json  (+7 more)
AutomationWeb/Scripts/: UpdateLevelOfParallelism.ps1
AutomationWeb/StepDefinitions/: ConfigurationFeatureStepDefinitions.cs  DriverStepDefinitions.cs  EnvironmentStepDefinitions.cs  TestDataStepDefinitions.cs
(+26 files in other folders)
